#spring.application.name=HospitalSysteme
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


# Exemple de configuration de logging(journalisation)
logging.level.root=INFO
logging.level.com.monprojet=DEBUG
logging.file.name=logs/application.log

# JWT Configuration
app.jwt.secret=anas1234anas1234anas1234anas1234anas1234anas1234anas1234anas1234anas1234anas1234anas1234anas1234
app.jwt.expiration-milliseconds=604800000


# Configuration Swagger UI
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true